# VitalMechanic

./: README.md  VitalMechanic.sln
VitalMechanic/: Program.cs  Startup.cs  VitalMechanic.csproj  appsettings.json  libman.json
VitalMechanic/Controllers/: AccountController.cs  CarGarageController.cs  CarMakesController.cs  CarMileageMilestonesController.cs  CarModelsController.cs  CarYearsController.cs  HomeController.cs  ManageController.cs  MileageMilestonesController.cs  UserCarsController.cs  UserloginTblsController.cs
VitalMechanic/Data/: ApplicationDbContext.cs  VehiclesContext.cs
VitalMechanic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200512145843_StoreMileage.Designer.cs  20200512145843_StoreMileage.cs  20200513123352_addedVehicleMilestones.Designer.cs  20200513123352_addedVehicleMilestones.cs  ApplicationDbContextModelSnapshot.cs  VehiclesContextModelSnapshot.cs
VitalMechanic/Migrations/: 20200514145400_Initial.Designer.cs  20200514145400_Initial.cs  20200516155602_Initial.Designer.cs  20200516155602_Initial.cs  20200516192146_DeletedCarModelsfromCarGarage.cs  20200516200920_changedVehicleMilesNavProps.cs  VehiclesContextModelSnapshot.cs
VitalMechanic/Migrations/ApplicationDb/: 20200517203835_InitialApplicationDb.Designer.cs  20200517203835_InitialApplicationDb.cs  ApplicationDbContextModelSnapshot.cs
VitalMechanic/Migrations/VehicleContextDb/: 20200516192146_DeletedCarModelsfromCarGarage.Designer.cs  20200516200920_changedVehicleMilesNavProps.Designer.cs  VehiclesContextModelSnapshot.cs
VitalMechanic/Models/: ApplicationUser.cs  CarGarage.cs  CarMakes.cs  CarMileageMilestone.cs  CarModels.cs  CarYear.cs  DashboardViewModel.cs  DriveTran.cs  EngineSize.cs  ErrorViewModel.cs  MileStones.cs  Mileage.cs  MileageMilestone.cs  Transmission.cs  UserCars.cs  UserloginTbl.cs  VehicleMiles.cs  VehicleMilestones.cs
VitalMechanic/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
VitalMechanic/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
VitalMechanic/Properties/: launchSettings.json
VitalMechanic/Services/: ISmsSender.cs  MessageServices.cs
VitalMechanic/Views/: _ViewImports.cshtml
VitalMechanic/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
VitalMechanic/Views/CarGarage/: Create.cshtml
VitalMechanic/Views/CarMakes/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+44 files in other folders)
